<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="my_head.urdf.xacro" />
    <xacro:include filename="my_base.urdf.xacro" />
    <xacro:include filename="my_camera.urdf.xacro" />
    <xacro:include filename="my_laser.urdf.xacro" />
    <xacro:include filename="move.urdf.xacro" />
    
    <!-- 引入传感器 Gazebo 仿真插件 -->
    <xacro:include filename="sensor_camera.urdf.xacro" />
    <xacro:include filename="sensor_kinect.urdf.xacro" />
    <xacro:include filename="sensor_laser.urdf.xacro" />
</robot>
